server {
    listen 80;

    # Serve static files for the Vue 3 app
    root /usr/share/nginx/html;
    index index.html;

    # Handle Vue 3 routing (SPA)
    location / {
        try_files $uri /index.html;
    }

    # Proxy API requests to the FastAPI backend
    location /api/ {
        # TODO: use envs in vue app to avoid this
        # Change with deployed backend url (if not using this in docker compose)
        proxy_pass http://backend:8000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Optionally, add gzip compression for better performance
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
}
